NEXT_PUBLIC_SUPABASE_URL=https://tnvhgjknvqpskosyrbur.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRudmhnamtudnFwc2tvc3lyYnVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMDIzMDEsImV4cCI6MjA2Njc3ODMwMX0.zhS6RhORZGWAmknqmphCOkfJ5SqEa7Kj-nCAO-9qmqM
SUPABASE_SERVICE_ROLE_KEY=<TON_SERVICE_ROLE_KEY>
SCRAPINGDOG_API_KEY=<TON_SCRAPINGDOG_API_KEY>
NEXT_PUBLIC_QUICKCHART_BASE_URL=https://quickchart.io/chart
GUMROAD_CHECKOUT_URL=https://tracknbuyai.gumroad.com/l/TracknBuyAI
